# IMS-API

./: Dockerfile  Dockerfile-for-notification  IMS-API.sln  IMS-API.xml  Jenkinsfile  JenkinsfileDev  JenkinsfileNotificationDev  JenkinsfileNotificationProduction  JenkinsfileProduction  README.md
IMS-API/: IMS-API.csproj  IMS-API.xml  Program.cs  Startup.cs  appsettings.json
IMS-API/Controllers/: EmployeeController.cs  InventoryController.cs  ItemController.cs  LoginController.cs  LogsController.cs  NotificationController.cs  OrderController.cs  ReportsController.cs  RolesController.cs  ShelfController.cs  TestController.cs  TransferController.cs  UserController.cs  ValuesController.cs  VendorController.cs
IMS-API/Properties/: launchSettings.json
IMS.AddEmployees/: AddEmployeesData.cs  EmployeesDataDbContext.cs  EmployeesDataInjector.cs  IEmployeesDataDbContext.cs  IMS.EmployeeDataDumper.csproj  Program.cs  appsettings.json
IMS.Contracts/: ActivityLogs.cs  ActivityLogsResponse.cs  ApproveBulkOrderResponse.cs  ApproveEmployeeBulkOrder.cs  BulkOrderItemQuantityMapping.cs  ChangePasswordDetails.cs  Class1.cs  Colour.cs  ColourCountMapping.cs  DateItemConsumption.cs  DateItemsMapping.cs  DateShelfOrderMapping.cs  DateWiseItemConsumptionDetails.cs  DateWiseItemsConsumption.cs  Employee.cs  EmployeeBulkOrder.cs  EmployeeBulkOrderDetails.cs  EmployeeBulkOrderResponse.cs  EmployeeBulkOrdersResponse.cs  EmployeeOrder.cs  EmployeeOrderDetails.cs  EmployeeOrderResponse.cs  EmployeeRecentOrder.cs  EmployeeRecentOrderResponse.cs  EmployeeResponse.cs  EmployeeValidationRequest.cs  EmployeeValidationResponse.cs  Enumerations.cs  Error.cs  GetAllVendorsResponse.cs  GetEmployeeByIdResponse.cs  GetEmployeeResponse.cs  GetListOfVendorOrdersResponse.cs  GetVendorResponse.cs  IMS.Contracts.csproj  Item.cs  ItemConsumptionDetailsResponse.cs  ItemLocationQuantityMapping.cs  ItemQuantityMapping.cs  ItemQuantityPriceMapping.cs  (+51 more)
IMS.Core/: AuditInterceptor.cs  Class1.cs  Constants.cs  IMS.Core.csproj  Utility.cs
IMS.Core/Translators/: EmployeeBulkOrderTranslator.cs  EmployeeOrderTranslator.cs  EmployeeTranslator.cs  ItemTranslator.cs  LoginTranslator.cs  LogsTranslator.cs  NotificationTranslator.cs  RAGStatusTranslator.cs  ReportsTranslator.cs  RoleTranslator.cs  ShelfItemsTranslator.cs  ShelfTranslator.cs  StockStatusTranslator.cs  TransferTranslator.cs  Translator.cs  UserTranslator.cs  VendorOrderTranslator.cs  VendorTranslator.cs
IMS.Core/Validators/: DateTimeValidator.cs  EmployeeBulkOrderValidator.cs  EmployeeOrderValidator.cs  EmployeeValidator.cs  LogsValidator.cs  ReportsValidator.cs  ShelfValidator.cs  TransferValidator.cs  UserValidator.cs  VendorOrderValidator.cs  VendorValidator.cs
IMS.Core/services/: AdminNotificationService.cs  EmployeeService.cs  InventoryService.cs  ItemService.cs  LoginService.cs  LogsService.cs  MailService.cs  NotificationProvider.cs  OrderService.cs  ReportsService.cs  RoleService.cs  ShelfService.cs  TransferService.cs  UserService.cs  VendorService.cs
IMS.DataLayer/: Class1.cs  Databases.cs  IMS.DataLayer.csproj
IMS.DataLayer/Dal/: MockUserDal.cs  UserDal.cs
IMS.DataLayer/Db/: AccessControlDbContext.cs  ActivityLogDbContext.cs  AdminNotificationDbContext.cs  AuditLogDbContext.cs  EmployeeBulkOrderDbContext.cs  EmployeeDbContext.cs  EmployeeOrderDbContext.cs  InventoryDbContext.cs  ItemDbContext.cs  LogDbContext.cs  MockEmployeeDbContext.cs  MockEmployeeOrderDbContext.cs  MockItemDbContext.cs  MockShelfDbContext.cs  MockUserDbContext.cs  MockVendorDbContext.cs  MySqlConnectionProvider.cs  ReportsDbContext.cs  RoleDbContext.cs  ShelfDbContext.cs  SshSqlDbConnectionProvider.cs  TemporaryItemDbContext.cs  TokenDbContext.cs  TransferDbContext.cs  UserDbContext.cs  VendorDbContext.cs  VendorOrderDbContext.cs
IMS.DataLayer/Dto/: EmployeeBulkOrderDto.cs  ItemStockStatusDto.cs  RecentEmployeeOrderDto.cs  StockStatusDataDto.cs  StockStatusDataLayerTransfer.cs  VendorOrderDto.cs  VendorOrdersDto.cs
IMS.DataLayer/Interfaces/: IAccessControlDbContext.cs  IActivityLogDbContext.cs  IAdminNotificationDbContext.cs  IAuditLogsDbContext.cs  IDbConnectionProvider.cs  IEmployeeBulkOrderDbContext.cs  IEmployeeDbContext.cs  IEmployeeOrderDbContext.cs  IInventoryDbContext.cs  IItemDbContext.cs  ILogDbContext.cs  IReportsDbContext.cs  IRoleDbContext.cs  IShelfDb.cs  IShelfDbContext.cs  ITemporaryItemDbContext.cs  ITokenDbContext.cs  ITransferDbContext.cs  IUserDal.cs  IUserDbContext.cs  IVendorDbContext.cs  IVendorOrderDbContext.cs
IMS.DataLayer/Models/: UserDto.cs
IMS.Entities/: ActivityLogs.cs  ActivityLogsReponse.cs  ApproveBulkOrderResponse.cs  ApproveEmployeeBulkOrder.cs  AuditAttribute.cs  BulkOrderItemQuantityMapping.cs  ChangePasswordDetails.cs  ColourCountMapping.cs  DateItemConsumption.cs  DateItemsMapping.cs  DateShelfOrderMapping.cs  DateWiseItemConsumptionDetails.cs  DateWiseItemsConsumption.cs  Email.cs  Employee.cs  EmployeeBulkOrder.cs  EmployeeBulkOrderDetails.cs  EmployeeBulkOrderResponse.cs  EmployeeBulkOrdersResponse.cs  EmployeeOrder.cs  EmployeeOrderDetails.cs  EmployeeOrderResponse.cs  EmployeeRecentOrder.cs  EmployeeResponse.cs  (+74 more)
IMS.TokenManagement/: Class1.cs  IMS.TokenManagement.csproj  JwtTokenProvider.cs  TokenConstants.cs  TokenService.cs
IMS.UnitTest/: IMS.UnitTest.csproj
IMS.UnitTest/CoreTests/: JWTTokenProviderTests.cs  LoginServiceTests.cs
IMS.UnitTesting/: IMS.UnitTesting.csproj  appsettings.json
IMS.UnitTesting/ControllerTests/: EmployeeControllerTests.cs  ItemControllerTests.cs
IMS.UnitTesting/CoreTests/: EmployeeBulkOrderTests.cs  EmployeeOrderTesting.cs  EmployeeServiceTests.cs  ItemServiceTests.cs  JWTTokenProviderTests.cs  LoginServiceTests.cs  LogsServiceTests.cs  RoleServiceTests.cs  ShelfServiceTests.cs  Tokens.cs  TransferServiceTests.cs  TranslatorTests.cs  UserServiceTests.cs  VendorOrderTests.cs  VendorServiceTests.cs
NotificationApi.Core/: Constants.cs  EmailService.cs  IEmailService.cs  NotificationApi.Core.csproj  Validator.cs
NotificationApi.Core/Models/: Email.cs  Error.cs  Response.cs  Status.cs
(+56 files in other folders)
