<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Contracts\IMS.Contracts.csproj" />
    <ProjectReference Include="..\IMS.DataLayer\IMS.DataLayer.csproj" />
    <ProjectReference Include="..\IMS.Entities\IMS.Entities.csproj" />
    <ProjectReference Include="..\IMS.Logging\IMS.Logging.csproj" />
    <ProjectReference Include="..\IMS.TokenManagement\IMS.TokenManagement.csproj" />
  </ItemGroup>

</Project>
