<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Contracts\IMS.Contracts.csproj" />
    <ProjectReference Include="..\IMS.DataLayer\IMS.DataLayer.csproj" />
    <ProjectReference Include="..\IMS.Entities\IMS.Entities.csproj" />
    <ProjectReference Include="..\IMS.TokenManagement\IMS.TokenManagement.csproj" />
  </ItemGroup>

</Project>
